{% extends 'html/main.html' %}
{% load static %}
{% block title %} Home {% endblock %}
{% block content %}


<html lang="en">
  <head>
    <title>Document</title>
    <style type="text/css">
      
body{
  font-family: sans-serif;
}

.wrapper1{
  text-align: center;
}

.container1{
  position: relative;
  width: 300px;
  display: flex;
}

.card1{
  height: 260px;
  width: 450px;
  box-shadow: 0px 30px 60px rgba(0,0,0,0.2);
}

#cont1{
  display: block;
  height: 200px;
  width: 200px;
  margin-left: 45px;
  position: relative;
}

#cont1:after{
  position: absolute;
  display: block;
  width: 160px;
  left: 50%;
  top: 50%;
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -80px;
  line-height: 160px;
  font-size: 2em;
  color: #000;
}

#svg1 circle{
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  stroke: #ecf0f1;
  stroke-width: .4em;


}

#svg1 #bar1{
  stroke: #03A9FA;
}

.svg_card1{
  display: block;
}
    </style>
    
  </head>
  <body>
    
    <div class="wrapper1">
      <div class="container1">
        <div class="card1">
          <div id="cont1">
            <svg id="svg1" width="200" height="200">
              <circle r="90" cx="100" cy="100" fill="transparent"></circle>
              <circle id="bar1" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
            </svg>
          </div>
        </div>
      </div>
  </div>

  <script type="text/javascript">
    var val = {{ a.a }}
    var $circle = $('#svg1 #bar1');
    var r = $circle.attr('r');
    var c = Math.PI*(r*2);
              
    if (val < 0) { val = 0;}
    if (val > 100) { val = 100;}
                
    var pct = ((100-val)/100)*c;
                
        $circle.css({ strokeDashoffset: pct});
               
        $('#cont1').attr('data-pct',val);
  </script>
</body>
</html>


{% endblock %}